Repository: penntiao/smolder
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: (expected %@ ± %@)
zh_hans: （应为 %@ ± %@）

source: %@ at idle, +%@ °C per watt, %@ min lag
zh_hans: 空闲 %@，每瓦 +%@ °C，滞后 %@ 分钟

source: %@ delivery failing: %@
zh_hans: %@ 发送失败：%@

source: %@ hotter than the load explains for %@
zh_hans: 比负载应有温度高 %@，已持续 %@

source: %@ is running away
zh_hans: %@ 失控

source: %d h
zh_hans: %d 小时

source: %d h %d min
zh_hans: %d 小时 %d 分钟

source: %d min
zh_hans: %d 分钟

source: %d open
zh_hans: %d 项异常

source: <b>Smolder</b> /status — current temperatures, load and open incidents
zh_hans: <b>Smolder</b> /status — 当前温度、负载和未解决的异常

source: A hotter room looks the same as worse cooling — Smolder has no ambient sensor
zh_hans: 室温升高和散热变差看起来一样——Smolder 没有环境温度计

source: About
zh_hans: 关于

source: Accept as normal
zh_hans: 接受为新常态

source: Add
zh_hans: 添加

source: Send alerts
zh_hans: 发送报警

source: Send heartbeats
zh_hans: 发送心跳

source: Also watch the idle power floor
zh_hans: 同时盯住空闲功耗底线

source: Always ignore
zh_hans: 永远忽略

source: Answer /status from this chat
zh_hans: 回复这个对话里的 /status

source: Arguments, one per line
zh_hans: 参数，每行一个

source: At least %@ above expected
zh_hans: 比应有温度至少高 %@

source: At least %@ cores, and %@× its usual peak
zh_hans: 至少 %@ 核，且超过它平时峰值的 %@ 倍

source: Battery
zh_hans: 电池

source: Battery %@
zh_hans: 电池 %@

source: Battery %@ (limit %@)
zh_hans: 电池 %@（上限 %@）

source: Battery at %@
zh_hans: 电池达到 %@

source: Battery is too warm
zh_hans: 电池温度过高

source: Bearer token (optional)
zh_hans: Bearer token（可选）

source: Bot token from @BotFather
zh_hans: 从 @BotFather 拿到的机器人 token

source: Catch your Mac smoldering while the lid is closed.
zh_hans: 合着盖子，也能抓住你的 Mac 在悄悄发烧。

source: Chat ID
zh_hans: 对话 ID

source: Check airflow around the Mac and the room temperature
zh_hans: 检查 Mac 周围是否通风、室温是否过高

source: Includes %@ for the room over the last %@
zh_hans: 已按近 %2$@ 的室温修正 %1$@

source: Chip
zh_hans: 芯片

source: Chip · 24 h
zh_hans: 芯片 · 24 小时

source: Chip · 24 h · shaded = expected for the load
zh_hans: 芯片 · 24 小时 · 阴影 = 按负载应有的温度

source: Cooling has drifted from its reference
zh_hans: 散热状况偏离了参照

source: Custom command
zh_hans: 自定义命令

source: Data folder
zh_hans: 数据目录

source: Dead man's switch
zh_hans: 失联报警

source: Detect
zh_hans: 自动识别

source: Detection
zh_hans: 异常判断

source: Die %@
zh_hans: 芯片 %@

source: Die %@, expected %@ ± %@ at %@
zh_hans: 芯片 %@，按 %4$@ 应为 %2$@ ± %3$@

source: Enabled
zh_hans: 启用

source: Executable, e.g. /usr/bin/ssh
zh_hans: 可执行文件，例如 /usr/bin/ssh

source: For %d min
zh_hans: 持续 %d 分钟

source: Found chat “%@”.
zh_hans: 找到对话「%@」。

source: General
zh_hans: 通用

source: Hard limits (never learned)
zh_hans: 硬上限（永不学习）

source: Heartbeat every %d s
zh_hans: 每 %d 秒一次心跳

source: Heartbeat failing: %@
zh_hans: 心跳发送失败：%@

source: Heavy (throttling)
zh_hans: 重（已降频）

source: If you can read this, notifications work.
zh_hans: 能看到这条，说明通知通了。

source: Language
zh_hans: 语言

source: Lasted %@ (%@–%@)
zh_hans: 持续 %@（%@–%@）

source: Learned from
zh_hans: 学习数据

source: Learning %d%%
zh_hans: 学习中 %d%%

source: Learning what is normal on this Mac
zh_hans: 正在学习这台 Mac 的常态

source: Learning: %d%% done
zh_hans: 学习进度：%d%%

source: Looking for your latest message to the bot…
zh_hans: 正在查找你最近发给机器人的消息…

source: MIT License
zh_hans: MIT 许可证

source: Moderate
zh_hans: 中

source: Never flag these programs
zh_hans: 从不报这些程序

source: No messages yet. Send any message to your bot, then press Detect again.
zh_hans: 还没有消息。给你的机器人随便发一条，再点一次自动识别。

source: No open incidents
zh_hans: 没有未解决的异常

source: Nominal
zh_hans: 正常

source: Normal
zh_hans: 正常

source: Notifications
zh_hans: 通知

source: Notifications OK · heartbeat %@
zh_hans: 通知正常 · 心跳 %@

source: Notify when an incident resolves
zh_hans: 异常恢复时也通知

source: Now %@ °C/W and %@ at idle; reference %@ °C/W and %@
zh_hans: 现在每瓦 %@ °C、空闲 %@；参照为每瓦 %@ °C、空闲 %@

source: POST JSON to a URL
zh_hans: 把 JSON POST 到一个网址

source: Paste the bot token first.
zh_hans: 请先粘贴机器人 token。

source: Ping a URL on every heartbeat
zh_hans: 每次心跳访问一个网址

source: Power %@ · CPU %@ cores · Pressure %@
zh_hans: 功耗 %@ · CPU %@ 核 · 热压力 %@

source: Program name or full path
zh_hans: 程序名或完整路径

source: Quietest power for %@ was %@, usually %@
zh_hans: %@ 内最安静时功耗 %@，平时 %@

source: Quit
zh_hans: 退出

source: Resolved: %@
zh_hans: 已恢复：%@

source: Run a command with the JSON on stdin
zh_hans: 运行一条命令，JSON 写进标准输入

source: Runaway programs
zh_hans: 失控程序

source: Running hotter than its workload explains
zh_hans: 温度高于当前负载应有的水平

source: Running hotter than the load explains
zh_hans: 温度高于负载应有水平

source: SSD
zh_hans: 硬盘

source: SSD %@
zh_hans: 硬盘 %@

source: Send test notification
zh_hans: 发送测试通知

source: Send to Telegram
zh_hans: 发到 Telegram

source: Settings…
zh_hans: 设置…

source: Show chip temperature in the menu bar
zh_hans: 在菜单栏显示芯片温度

source: Sleeping
zh_hans: 休眠

source: Smolder cannot report its own death. Point heartbeats at something outside this Mac (healthchecks.io, Uptime Kuma, your server) and let it alert when they stop.
zh_hans: Smolder 没法报告自己挂了。把心跳发到这台 Mac 以外的地方（healthchecks.io、Uptime Kuma、你的服务器），让它在心跳停止时报警。

source: Smolder test notification
zh_hans: Smolder 测试通知

source: Something keeps the Mac busy in the background
zh_hans: 有东西在后台一直让 Mac 忙着

source: Start at login and restart after a crash
zh_hans: 登录时启动，崩溃后自动重启

source: Still learning what is normal on this Mac
zh_hans: 还在学习这台 Mac 的常态

source: Sustained heat above 35 °C shortens battery life
zh_hans: 长期高于 35 °C 会缩短电池寿命

source: System
zh_hans: 跟随系统

source: Thermal model
zh_hans: 散热模型

source: Thermal pressure Heavy or worse for %@
zh_hans: 热压力处于「重」或更高已 %@

source: Thermal pressure: %@
zh_hans: 热压力：%@

source: This Mac
zh_hans: 本机

source: Throttling
zh_hans: 降频中

source: Throttling for %d min
zh_hans: 降频持续 %d 分钟

source: Top CPU
zh_hans: 占用最高的程序

source: Top CPU: %@
zh_hans: CPU 占用：%@

source: Trapping
zh_hans: 严重

source: Until then only conservative fixed rules apply: a program burning close to a full core for an hour, macOS throttling, an over-hot battery.
zh_hans: 学习期内只用保守的固定规则：某个程序接近吃满一核持续一小时、系统因过热降频、电池过热。

source: Use a bot that only Smolder talks to: Telegram lets one program at a time receive a bot's messages.
zh_hans: 请用一个只给 Smolder 用的机器人：Telegram 同一时间只允许一个程序接收机器人的消息。

source: Uses a LaunchAgent, so Smolder comes back by itself if it ever crashes.
zh_hans: 通过 LaunchAgent 运行，万一崩溃会自己重新启动。

source: Using %@ cores on average for %@
zh_hans: 平均占用 %@ 核，已持续 %@

source: Usually close to idle
zh_hans: 平时几乎不占用

source: Usually peaks at %@ cores
zh_hans: 平时最高 %@ 核

source: Version %@
zh_hans: 版本 %@

source: expected %@
zh_hans: 应为 %@

source: macOS is throttling because of heat
zh_hans: 系统因过热正在降频

source: macOS notifications
zh_hans: macOS 通知

source: macOS reports critical thermal pressure
zh_hans: 系统报告严重热压力

source: since %@
zh_hans: 自 %@ 起
